# FlashFlashRevolution (FFR) username - sign up here (https://www.flashflashrevolution.com/)
USERNAME=myusername

# Log in to FFR and access secret key here (https://www.flashflashrevolution.com/api/)
FFR_API_KEY=ffrsecret

# Contact WirryWoo to provide access to MongoDB database
MONGODB_PASSWORD=mongodbsecret
